<!doctype html>
<html>
    <head>
	<meta name="GENERATOR" content="Microsoft Visual Studio 8.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="orbit.css" type="text/css" />
	<link rel="stylesheet" href="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.css" />
	<link rel="icon" type="image/png" href="dg_icon.png" />
	<title>Orbiter - Download</title>
	<style>
	    div.menu dl.oflink {position:absolute;right:2px}
	    div.menu dl.oflink a:hover {background-color:transparent;text-decoration:underline;border-top:solid 4px #202020;border-bottom: solid 4px #202020}
	    td.md5 {font-family:"courier";}
	</style>
    </head>

    <body>
	<div id="sb-site">

	    <div class="banner"></div>

	    <div class="menu">
		<dl class="sb-toggle-left"><dt><a><img src="images/symbols/triple_equal.png" /><span class="label">&nbsp;Menu</span></a></dt></dl>
		<dl class="oflink"><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home&nbsp;<img src="images/symbols/external.png" /></a></dt></dl>
		<div class="center">
		    <div class="inline-banner">
			<dl><dt><img src="images/banner_inline_2x.jpg" style="width:202px;height:45px" /></dt></dl>
		    </div>
		    <div class="center-menu">
			<dl></dl>
			<dl><dt><span>Download</span></dt></dl>
			<dl><dt><a href="base_help.html">Help</a></dt></dl>
			<dl><dt><a href="tex_mirror.html">High Res Textures</a></dt></dl>
			<dl><dt><a href="tex_help.html">Texture Help</a></dt></dl>
		    </div>
		</div>
	    </div>

	    <div class="content">
		<section class="main-section">
		    <div class="main-col">
			<h2>Orbiter download mirror</h2>
			<p>Files hosted by orbiter.us - high speed hosting provided by <a href="http://sonicdigital.net">Sonic Digital</a></p>
			<h1>Orbiter 2016 main package download</h1>
			<p>Pick your Orbiter 2016 installation package:</p>
			<div class="tile-container">
			    <div class="two-col2">
				<div class="install-box-top">
				    <h3>MSI installer<br />(recommended for general users)</h3>
				</div>
				<div class="install-box-middle">
				    <p style="text-align:center">
					<a class="green button" href="http://orbiter.us/base/Orbiter2016.exe.torrent">torrent download</a>
					<span class="tooltip"><a class="green button" href="http://orbiter.us/base/Orbiter2016.exe">http download</a><span class="tttext">We recomment torrent downloads. Only use http if you can't use torrents.</span></span>
				    </p>
				    <p style="text-align:center">[Orbiter2016.exe, 2.5GB]</p>
				    <p>Download and run to launch the MSI installer. This will guide you through the installation pro&shy;cess and install Orbiter as a standard Windows application. It generates desktop button short&shy;cuts, and provides an uninstall option.</p>
				</div>
				<div class="install-box-bottom">
				    <hr size="1" color="#C0C0C0" />
				    <table style="font-size:90%; color:#808080">
					<tr><td>Size:</td><td>2605675576 bytes</td></tr>
					<tr><td>md5sum:</td><td>71172f82a0339e17db7597a19e846187</td></tr>
				    </table>
				</div>
			    </div>
			    <div class="two-col2">
				<div class="install-box-top">
				    <h3>ZIP installer<br />(recommended for advanced users)</h3>
				</div>
				<div class="install-box-middle">
				    <p style="text-align:center">
					<a class="green button" href="http://orbiter.us/base/Orbiter2016.zip.torrent">torrent download</a>
					<span class="tooltip"><a class="green button" href="http://orbiter.us/base/Orbiter2016.zip">http download</a><span class="tttext">We recomment torrent downloads. Only use http if you can't use torrents.</span></span>
				    </p>
				    <p style="text-align:center">[Orbiter2016.zip, 2.5GB]</p>
				    <p>Download the ZIP archive file and unpack it into a directory of your choice. Manual installation is less restrictive (you can install multiple versions of Orbiter) and less intrusive (it does not modify the Windows registry or system files), but requires more user intervention.</p>
				</div>
				<div class="install-box-bottom">
				    <hr size="1" color="#C0C0C0" />
				    <table style="font-size:90%; color:#808080">
					<tr><td>Size:</td><td>2600557251 bytes</td></tr>
					<tr><td>md5sum:</td><td>e6fd2d66c74f467e0fc585332cb22b6c</td></tr>
				    </table>
				</div>
			    </div>
			</div>
			<p>See the <a href="base_help.html">Installation instructions</a> for installation details.</p>
		    </div>
		</section>

		<div class="footer">
		    <div class="footer-item">Copyright &copy; 2000&#8211;2016 <a href="http://orbit.medphys.ucl.ac.uk/contact.html">Martin Schweiger</a></div>
		    <div class="footer-item" style="text-align:right"><table><tr><td valign=middle>orbiter.us is hosted by</td><td valign=middle><a href="http://sonicdigital.net"><img width=128 src=sdi.png></a></td></tr></table></div>
		</div>

	    </div>
	</div>

	<div class="sb-slidebar sb-left sb-style-push sb-width-custom sbar" data-sb-width="200px">
	    <div class="sidebar-menu">
		<dl><dt><span>Download</span></dt></dl>
		<dl><dt><a href="base_help.html">Help</a></dt></dl>
		<dl><dt><a href="tex_mirror.html">High Res Textures</a></dt></dl>
		<dl><dt><a href="tex_help.html">Texture Help</a></dt></dl>
		<dl><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home <img src="images/symbols/external.png" /></a></dt></dl>
	    </div>
	</div>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<!-- Slidebars -->
	<script src="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.js"></script>
	<script>
	    (function ($)
	    {
		$(document).ready(function ()
		{
		    $.slidebars();
		});
	    })(jQuery);
	</script>

    </BODY>
</HTML>
