<!doctype html>
<html>
    <head>
	<meta name="GENERATOR" content="Microsoft Visual Studio 8.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="orbit.css" type="text/css" />
	<link rel="stylesheet" href="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.css" />
	<link rel="icon" type="image/png" href="dg_icon.png" />
	<title>Orbiter Download - Help</title>
	<style>
	    div.menu dl.oflink {position:absolute;right:2px}
	    div.menu dl.oflink a:hover {background-color:transparent;text-decoration:underline;border-top:solid 4px #202020;border-bottom: solid 4px #202020}
	    p.q {color: #802020; font-weight: bold; margin-top:3ex;}
	</style>
    </head>

    <body>
	<div id="sb-site">

	    <div class="banner"></div>

	    <div class="menu">
		<dl class="sb-toggle-left"><dt><a><img src="images/symbols/triple_equal.png" /><span class="label">&nbsp;Menu</span></a></dt></dl>
		<dl class="oflink"><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home&nbsp;<img src="images/symbols/external.png" /></a></dt></dl>
		<div class="center">
		    <div class="inline-banner">
			<dl><dt><img src="images/banner_inline_2x.jpg" style="width:202px;height:45px" /></dt></dl>
		    </div>
		    <div class="center-menu">
			<dl><dt><a href="/">Download</a></dt></dl>
			<dl><dt><span>Help</span></dt></dl>
			<dl><dt><a href="tex_mirror.html">High Res Textures</a></dt></dl>
			<dl><dt><a href="tex_help.html">Texture Help</a></dt></dl>
		    </div>
		</div>
	    </div>

	    <div class="content">
		<section class="main-section">
		    <div class="main-col">
			<h1><a name="msi_install"></a>MSI installation instructions</h1>
			<p>Run the Orbiter2016.exe file after downloading. This will extract and launch the installer dialog which guides you through the installation process.
			    This method installs Orbiter as a standard Windows application, and provides desktop shortcuts, a start menu entry and uninstall option. You can only install a single instance of Orbiter.</p>

			<h1><a name="zip_install"></a>ZIP installation instructions</h1>
			<p>After downloading, extract the Orbiter2016.zip file into a directory of your choice, e.g. "c:\orbiter2016". You cannot run Orbiter from within the zip file. It is not recommended to install Orbiter in \Program Files or \Program Files (x86) because Windows puts restrictions on these folders that might affect Orbiter behaviour.</p>
			<p>The zip installation does not modify the registry or install files into system folders, but you may have to manually install the VC90 runtime libraries if they are not already present on your system.</p>
			<p>To uninstall Orbiter completely, simply delete the folder you unpacked it to with all its contents.</p>

			<p style="margin-bottom:3ex;"></p>

			<h1><a name="troubleshooting"></a>Installation Troubleshooting</h1>
			<p class="q"><a name="q1"></a>Q: Should I use the Http or Torrent button for download?</p>
			<p>A: The torrent download is recommended, because it is more robust and doesn't rely on the download server bandwidth. Only use the Http download if you can't use torrents.</p>

			<p class="q"><a name="q2"></a>Q: Should I install from MSI or ZIP?</p>
			<p>A: It's a matter of personal preference. Both methods install the same Orbiter version. The MSI installer is more user-friendly, while the ZIP package requires a more hands-on approach.</p>

			<p class="q"><a name="q3"></a>Q: After MSI installation I get a red and a blue Orbiter icon on the desktop. What's the difference?</p>
			<p>A: The red icon launches the standalone Orbiter version with built-in graphics engine. The blue icon launches the graphics server version. You need to install and activate an external graphics engine, such as the D3D9Client, to get a 3D graphics display.</p>

			<p class="q"><a name="q4"></a>Q: When I launch Orbiter I get a message about a missing MSVCR90.dll file.</p>
			<p>A: This indicates that the required runtime libraries are not installed on your computer. Orbiter ships with an installer for the required runtime package. Run the vcredist_x86.exe installer in the Install subfolder. Alternatively, download the appropriate MSVCR90 runtime library from the Microsoft website.</p>
		    </div>
		</section>

		<div class="footer">
		    <div class="footer-item">Copyright &copy; 2000&#8211;2016 <a href="http://orbit.medphys.ucl.ac.uk/contact.html">Martin Schweiger</a></div>
		    <div class="footer-item" style="text-align:right"><table><tr><td valign=middle>orbiter.us is hosted by</td><td valign=middle><a href="http://sonicdigital.net"><img width=128 src=sdi.png></a></td></tr></table></div>
		</div>

	    </div>
	</div>

	<div class="sb-slidebar sb-left sb-style-push sb-width-custom sbar" data-sb-width="200px">
	    <div class="sidebar-menu">
		<dl><dt><a href="/">Download</a></dt></dl>
		<dl><dt><span>Help</span></dt></dl>
		<dl><dt><a href="tex_mirror.html">High Res Textures</a></dt></dl>
		<dl><dt><a href="tex_help.html">Texture Help</a></dt></dl>
		<dl><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home <img src="images/symbols/external.png" /></a></dt></dl>
	    </div>
	</div>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<!-- Slidebars -->
	<script src="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.js"></script>
	<script>
	    (function ($)
	    {
		$(document).ready(function ()
		{
		    $.slidebars();
		});
	    })(jQuery);
	</script>

    </BODY>
</HTML>
