<!doctype html>
<html>
    <head>
	<meta name="GENERATOR" content="Microsoft Visual Studio 8.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="orbit.css" type="text/css" />
	<link rel="stylesheet" href="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.css" />
	<link rel="icon" type="image/png" href="dg_icon.png" />
	<title>Orbiter - Textures</title>
	<style>
	    div.menu dl.oflink {position:absolute;right:2px}
	    div.menu dl.oflink a:hover {background-color:transparent;text-decoration:underline;border-top:solid 4px #202020;border-bottom: solid 4px #202020}
	</style>
    </head>

    <body>
	<div id="sb-site">

	    <div class="banner"></div>

	    <div class="menu">
		<dl class="sb-toggle-left"><dt><a><img src="images/symbols/triple_equal.png" /><span class="label">&nbsp;Menu</span></a></dt></dl>
		<dl class="oflink"><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home&nbsp;<img src="images/symbols/external.png" /></a></dt></dl>
		<div class="center">
		    <div class="inline-banner">
			<dl><dt><img src="images/banner_inline_2x.jpg" style="width:202px;height:45px" /></dt></dl>
		    </div>
		    <div class="center-menu">
			<dl><dt><a href="/">Download</a></dt></dl>
			<dl><dt><a href="base_help.html">Help</a></dt></dl>
			<dl><dt><span>High Res Textures</span></dt></dl>
			<dl><dt><a href="tex_help.html">Texture Help</a></dt></dl>
		    </div>
		</div>
	    </div>

	    <div class="content">
		<section class="main-section">
		    <div class="main-col">
			<h2>Orbiter download mirror</h2>
			<p>Files hosted by orbiter.us - high speed hosting provided by <a href="http://sonicdigital.net">Sonic Digital</a></p>
			<h1>High-resolution texture packs</h1>
			<p>This texture repository contains high-resolution replacements of the planetary surface
			    textures and elevation maps for Earth, Moon, Mars and some additional solar system objects.</p>
			<p>You must have installed <a href="http://orbit.medphys.ucl.ac.uk">Orbiter Space Flight
				Simulator</a> before installing the high-resolution textures. Make sure that Orbiter is
			    running without problems before downloading the high-resolution replacement textures.</p>
			<hr />
			<p>Jump to downloads: <a href="#earth">Earth</a> | <a href="#moon">Moon</a> | <a href="#mars">Mars</a> | <a href="#minbody">Minor bodies</a></p>
			<hr />
			<div class="texbanner"><a name="earth"></a>
			    <table style="background-image:url(images/earth_banner.png);">
				<tr><td><h1>Earth</h1></td></tr>
			    </table>
			</div>

			<p>High-resolution texture downloads for Earth, for use in Orbiter Space Flight Simulator. Download the complete Earth texture set via torrent, or individual texture layers via http.
			    See the <a href="tex_help.html#tex_install">Installation instructions</a> for installation help.</p>

			<table class="dllist">
			    <tr><th style="min-width:13ex">File</th><th>Info</th><th>Download</th><th>Size</th><th>md5sum</th></tr>
			    <tr>
				<td><i>Earth complete</i></td><td><div class="infobutton tooltip">?<span class="tttext">All Earth texture layers (Surf.tree, Mask.tree, Elev.tree, Elev_mod.tree and Cloud.tree) in a single torrent download.</span></div></td>
				<td>
				    <div class="tooltip"><a href="http://orbiter.us/tex/Orbiter2016HiResEarth.torrent" class="green smallbutton" href="">torrent</a><span class="tttext">Download via torrent.</span></div>
				</td>
				<td></td>
				<td></td>
			    </tr>
			    <tr>
				<td>Surf.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Surface tiles, based on Landsat-7 ETM orthorectified scenes and DOQQ data for Florida.</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/earth/Surf.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">15438259865</td>
				<td class="mono">564ff394fda164976a854e3ab8a1e6f4</td>
			    </tr>
			    <tr>
				<td>Mask.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Land/water mask and night light textures</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/earth/Mask.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">2266891417</td>
				<td class="mono">9b805666e368bb130de67c56e4cae989</td>
			    </tr>
			    <tr>
				<td>Elev.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Elevation map, based on SRTM-90 data</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/earth/Elev.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">17237063070</td>
				<td class="mono">c324c3936cf3549cb4c6e61748f33395</td>
			    </tr>
			    <tr>
				<td>Elev_mod.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Elevation modification (manual elevation corrections)</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/earth/Elev_mod.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">516929</td>
				<td class="mono">47e0c188521f652556f83403368b20bf</td>
			    </tr>
			    <tr>
				<td>Cloud.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Cloud layer textures</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/earth/Cloud.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">308580500</td>
				<td class="mono">0eeeee3597c60ee9a3886630a7293236</td>
			    </tr>
			</table>
			 <h2>Addon scenery packs</h2>
			  <p>Below is a list of available addon texture packs which provide local high-resolution support for selected locations. The packs consist of a zip file that should be unpacked directly in the Orbiter root directory (7-zip option "Extract here"). Alternatively, unpack into a temporary directory and copy the contents manually into the Orbiter root folder. Allow overwriting files when prompted. For detailed installation instructions, see the documentation included in the individual packs.</p>
				  <table class="dllist">
				    <tr><th style="min-width:13ex">File</th><th>Info</th><th>Download</th><th>Size</th><th>md5sum</th></tr>
				    <tr>
				      <td>antelope_scn.zip</td><td><div class="infobutton tooltip">?<span class="tttext">Optional addon texture package with high-resolution textures for Antelope Valley (California), including Edwards AFB and Mojave Spaceport.</span></div></td>
				      <td>
					<a class="green smallbutton" href="http://orbiter.us/tex/earth/antelope_scn.zip">http</a>
				      </td>
				      <td class="mono">846816250</td>
				      <td class="mono">0e51845ebf66c4ca81e13c3f78a626fd</td>
				    </tr>
				  </table>

			<div class="texbanner"><a name="moon"></a>
			    <table style="background-image:url(images/moon_banner.png);">
				<tr><td><h1>Moon</h1></td></tr>
			    </table>
			</div>

			<p>High-resolution texture downloads for the Moon, for use in Orbiter Space Flight Simulator. Download the complete Moon texture set via torrent, or individual texture layers via http.
			    See the <a href="tex_help.html#tex_install">Installation instructions</a> for installation help.</p>

			<table class="dllist">
			    <tr><th style="min-width:13ex">File</th><th>Info</th><th>Download</th><th>Size</th><th>md5sum</th></tr>
			    <tr>
				<td><i>Moon complete</i></td><td><div class="infobutton tooltip">?<span class="tttext">All Moon texture layers (Surf.tree, Elev.tree) in a single torrent download.</span></div></td>
				<td>
				    <div class="tooltip"><a href="http://orbiter.us/tex/Orbiter2016HiResMoon.torrent" class="green smallbutton" href="">torrent</a><span class="tttext">Download via torrent.</span></div>
				</td>
				<td></td>
				<td></td>
			    </tr>
			    <tr>
				<td>Surf.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Surface tiles, based on the LRO LROC-WAC Global Mosaic 100m.</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/moon/Surf.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">3745110176</td>
				<td class="mono">39f323c02a7c8f1158b0a4809f5f1816</td>
			    </tr>
			    <tr>
				<td>Elev.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Elevation map, based on LOLA-GDR data.</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/moon/Elev.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">11785192639</td>
				<td class="mono">e46189f8f15eb11495cfbace1df443ef</td>
			    </tr>
			</table>


  <div class="texbanner"><a name="mars"></a>
  <table style="background-image:url(images/mars_banner.png);">
	<tr><td><h1>Mars</h1></td></tr>
  </table>
  </div>

  <p>High-resolution texture downloads for Mars, for use in Orbiter Space Flight Simulator. Download the complete Mars texture set via torrent, or individual texture layers via http.</p>
  <p>The surface and elevation tiles for this set have been processed from Mars Express HRSC data (level-4) and referenced to the lower-resolution NASA MSG/MOC data. MOC and MOLA data have also been used to fill the gaps in HRSC coverage.</p>
  <p>Make sure to read the <a href="tex_help.html#tex_install">Installation instructions</a> because some Orbiter configuration parameters must be changed for this dataset to work.</p>
   
   <table class="dllist">
    <tr><th style="min-width:13ex">File</th><th>Info</th><th>Download</th><th>Size</th><th>md5sum</th></tr>
	<!--
	<tr>
	  <td><i>Mars complete</i></td><td><div class="infobutton tooltip">?<span class="tttext">All Mars texture layers (Surf.tree, Elev.tree) in a single torrent download.</span></div></td>
	  <td>
	  <div class="tooltip"><a class="green smallbutton" href="http://mirror.orbiter-radio.co.uk/orbiter/Orbiter2016HiResMars.torrent">torrent</a><span class="tttext">Download via torrent.</span></div>
	  </td>
	  <td></td>
	  <td></td>
	</tr>
	-->
    <tr>
      <td>Surf.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Surface tiles, based on Mars Express HRSC and NASA MGS/MOC data.</span></div></td>
      <td>
	  <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/mars/HRSC/Surf.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
	  </td>
      <td class="mono">12597318216</td>
      <td class="mono">8b1888922a5a19b97c9ce8b7d777196b</td>
    </tr>
    <tr>
      <td>Elev.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Elevation map, based on Mars Express HRSC and NASA MGS/MOLA data.</span></div></td>
      <td>
	  <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/mars/HRSC/Elev.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
	  </td>
      <td class="mono">8733471735</td>
      <td class="mono">291c20a3fbd5aa4948353738d90cd9fa</td>
    </tr>
	<tr>
	  <td>Label.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Surface feature labels. Note: This layer is only supported by the latest Orbiter Beta version, not by the 2016 Release.</span></div></td>
	  <td>
	  <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/mars/HRSC/Label.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
	  </td>
	  <td class="mono">45133</td>
	  <td class="mono">f596835a5c90bbf5ebabb07da8bda1e6</td>
	</tr>
   </table>
   
  <h2>Legacy texture packs</h2>
  <p>The following table contains the original Mars high-resolution texture packs for Orbiter 2016 based on MOC/MOLA/THEMIS data. They have been superseded by the HRSC/MOC datasets in the table above and are only retained for reference.</p>
  
  <table class="dllist">
    <tr><th style="min-width:13ex">File</th><th>Info</th><th>Download</th><th>Size</th><th>md5sum</th></tr>
	<tr>
	  <td><i>Mars complete</i></td><td><div class="infobutton tooltip">?<span class="tttext">All Mars texture layers (Surf.tree, Elev.tree) in a single torrent download.</span></div></td>
	  <td>
	  <div class="tooltip"><a class="green smallbutton" href="http://mirror.orbiter-radio.co.uk/orbiter/Orbiter2016HiResMars.torrent">torrent</a><span class="tttext">Download via torrent.</span></div>
	  </td>
	  <td></td>
	  <td></td>
	</tr>
    <tr>
      <td>Surf.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Surface tiles, based on NASA MGS/MOC 230m and Mars Odyssey THEMIS-IR Day Global Mosaic 100m.</span></div></td>
      <td>
	  <!-- <div class="tooltip"><a class="green smallbutton" href="">torrent</a><span class="tttext">Download via torrent.</span></div> -->
	  <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/mars/Surf.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
	  </td>
      <td class="mono">4040340379</td>
      <td class="mono">d819b133985abffcbc03f3b07e75428c</td>
    </tr>
    <tr>
      <td>Elev.tree</td><td><div class="infobutton tooltip">?<span class="tttext">Elevation map, based on MOLA 128ppd data.</span></div></td>
      <td>
	  <!-- <div class="tooltip"><a class="green smallbutton" href="">torrent</a><span class="tttext">Download via torrent.</span></div> -->
	  <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/mars/Elev.tree">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
	  </td>
      <td class="mono">2627595116</td>
      <td class="mono">47e7a727df14a48a0cb69e0b1d9ba17a</td>
    </tr>
  </table>



			<div class="texbanner"><a name="minbody"></a>
			    <table style="background-image:url(images/minor_banner.png);">
				<tr><td><h1>Minor bodies</h1></td></tr>
			    </table>
			</div>

			<p>The Minor bodies texture package contains high-resolution versions of the surface textures
			    (and elevation data where applicable) for Phobos, Vesta, Io, Europa and Enceladus. Download the complete MinorBodies texture set via torrent or http. See the <a href="tex_help.html#tex_install">Installation instructions</a> for installation help.</p>

			<table class="dllist">
			    <tr><th style="min-width:13ex">File</th><th>Info</th><th>Download</th><th>Size</th><th>md5sum</th></tr>
			    <tr>
				<td><i>Minor bodies</i></td><td><div class="infobutton tooltip">?<span class="tttext">The MinorBodies package in a torrent download.</span></div></td>
				<td>
				    <div class="tooltip"><a href="http://orbiter.us/tex/Orbiter2016HiResMinorBodies.torrent" class="green smallbutton" href="">torrent</a><span class="tttext">Download via torrent.</span></div>
				</td>
				<td></td>
				<td></td>
			    </tr>
			    <tr>
				<td>MinorBodies.zip</td><td><div class="infobutton tooltip">?<span class="tttext">Surface tiles, and elevation data where applicable, for Phobos, Vesta, Io, Europa and Ganymede.</span></div></td>
				<td>
				    <div class="tooltip"><a class="green smallbutton" href="http://orbiter.us/tex/minor/MinorBodies.zip">http</a><span class="tttext">We recommend torrent downloads. Only use http if you can't use torrents.</span></div>
				</td>
				<td class="mono">273418142</td>
				<td class="mono">e6ffa508c906e3a453565541f5109200</td>
			    </tr>
			</table>
			<p style="padding-bottom:3ex"></p>

		    </div>
		</section>

		<div class="footer">
		    <div class="footer-item">Copyright &copy; 2000&#8211;2016 <a href="http://orbit.medphys.ucl.ac.uk/contact.html">Martin Schweiger</a></div>
		    <div class="footer-item" style="text-align:right"><table><tr><td valign=middle>orbiter.us is hosted by</td><td valign=middle><a href="http://sonicdigital.net"><img width=128 src=sdi.png></a></td></tr></table></div>
		</div>

	    </div>
	</div>

	<div class="sb-slidebar sb-left sb-style-push sb-width-custom sbar" data-sb-width="200px">
	    <div class="sidebar-menu">
		<dl><dt><a href="/">Download</a></dt></dl>
		<dl><dt><a href="base_help.html">Help</a></dt></dl>
		<dl><dt><span>High Res Textures</span></dt></dl>
		<dl><dt><a href="tex_help.html">Texture Help</a></dt></dl>
		<dl><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home <img src="images/symbols/external.png" /></a></dt></dl>
	    </div>
	</div>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<!-- Slidebars -->
	<script src="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.js"></script>
	<script>
	    (function ($)
	    {
		$(document).ready(function ()
		{
		    $.slidebars();
		});
	    })(jQuery);
	</script>

    </BODY>
</HTML>
