<!doctype html>
<html>
    <head>
	<meta name="GENERATOR" content="Microsoft Visual Studio 8.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="orbit.css" type="text/css" />
	<link rel="stylesheet" href="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.css" />
	<link rel="icon" type="image/png" href="dg_icon.png" />
	<title>Orbiter Textures - Help</title>
	<style>
	    div.menu dl.oflink {position:absolute;right:2px}
	    div.menu dl.oflink a:hover {background-color:transparent;text-decoration:underline;border-top:solid 4px #202020;border-bottom: solid 4px #202020}
	    p.q {color: #802020; font-weight: bold; margin-top:3ex;}
	</style>
    </head>

    <body>
	<div id="sb-site">

	    <div class="banner"></div>

	    <div class="menu">
		<dl class="sb-toggle-left"><dt><a><img src="images/symbols/triple_equal.png" /><span class="label">&nbsp;Menu</span></a></dt></dl>
		<dl class="oflink"><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home&nbsp;<img src="images/symbols/external.png" /></a></dt></dl>
		<div class="center">
		    <div class="inline-banner">
			<dl><dt><img src="images/banner_inline_2x.jpg" style="width:202px;height:45px" /></dt></dl>
		    </div>
		    <div class="center-menu">
			<dl><dt><a href="/">Download</a></dt></dl>
			<dl><dt><a href="base_help.html">Help</a></dt></dl>
			<dl><dt><a href="tex_mirror.html">High Res Textures</a></dt></dl>
			<dl><dt><span>Texture Help</span></dt></dl>
		    </div>
		</div>
	    </div>


<div class="content">
  <section class="main-section">
    <div class="main-col">
      <h1><a name="tex_install"></a>Installation instructions</h1>
      <p>After downloading a .tree file containing the tile information for a planetary surface layer, it can be installed by copying to folder</p>
      <p>&lt;<i>orbiter-root</i>&gt;<span style="font-family:monospace">\Textures\</span>&lt;<i>planet-name</i>&gt;<span style="font-family:monospace">\Archive</span></p>
      <p>where &lt;<i>orbiter-root</i>&gt; denotes the Orbiter root folder (the folder containing the orbiter.exe executable), and &lt;<i>planet-name</i>&gt; denotes the name of the celestial body for which the high-resolution tileset is to be installed, for example.</p>
      <p style="font-family:monospace">c:\orbiter2016\Textures\Earth\Archive</p>
      <p>Before copying the new tileset to its destination, you should back up the existing original low-resolution version of that file. This allows to go back to the old version in case of problems with the high-res textures. Simply rename the existing .tree file to .tree.lores.</p>
      <p>You do not need to install all high-res layers for a planet at once. For example, you can install the high-res surface textures (Surf.tree), but retain the low-res elevation files (Elev.tree).</p> 

      <p><b>Installing the Mars HRSC high-resolution package</b>: In addition to the general texture pack installation instructions above, the new Mars HRSC pack requires manual modification of some configuration parameters to work correctly:</p>
      <ul>
	<li>Open the file &lt;<i>orbiter-root</i>&gt;\Config\Mars.cfg in a text editor.</li>
	<li>Modify the <i>Size</i> entry as follows: Size = 3.390e6</li>
	<li>Modify the <i>AtmAltLimit</i> entry as follows: AtmAltLimit = 280e3</li>
	<li>Modify the <i>MaxPatchResolution</i> entry as follows: MaxPatchResolution = 16</li>
	<li>Modify (if present) or add the <i>MinElevation</i> entry as follows: MinElevation = -22000</li>
      </ul>
      
      <p><b>Installing the MinorBodies package</b>: The MinorBodies zip file contains surface layers for several celestial bodies. Extract it in a temporary directory and copy the files to their target folders as described above.</p>
      
      <p style="margin-bottom:3ex;"></p>
      
      <h1><a name="troubleshooting"></a>Texture Troubleshooting</h1>
      <p class="q"><a name="q1"></a>Q: Should I use the Http or Torrent button for download?</p>
      <p>A: The torrent download is recommended, because it is more robust and doesn't rely on the download server bandwidth. Only use the Http download if you can't use torrents.</p>
      
      <p class="q"><a name="q2"></a>Q: I have installed a high-resolution pack, but I don't see any differences.</p>
      <p>A: The differences only become apparent close to the surface. At high altitudes Orbiter uses lower resolution textures, so it will look the same.</p>
      <p>Note that the default low-resolution packs do contain some local high-resolution areas as "showcases" (for example Kennedy Space Center and the Alps on Earth, or Valles Marineris and Olympus Mons on Mars), so these will not improve any further with the high-res pack.</p>

      <p class="q"><a name="q3"></a>Q: The download always terminates prematurely, or the downloaded file is to small, or the checksum doesn't agree.</p>
      <p>A: Some of the texture files are very large, so you need a reliable high-speed internet connection to download them. You may be able to use a download manager that allows continuing a failed download. The torrent download is generally more reliable.</p>
      <p>Also make sure you are downloading to an NTFS file system, <i>not</i> FAT. FAT file systems (commonly found e.g. on flash drives) don't support large file sizes (see below).</p>
      
      <p class="q"><a name="q4"></a>Q: How can I find out what filesystem is installed on my harddisk?</p>
      <p>A: Open "This Computer" in the Windows file explorer, right-click on the drive you want to install Orbiter on, and select "Properties". The file system type should be listed under the "General" tab. Make sure it says "NTFS". FAT file systems are not suitable for downloading and installing the high-resolution texture packs. FAT file systems are mostly found on older hard drives and flash drives.</p>

      <p class="q"><a name="q5"></a>Q: How can I verify that the download went ok?</p>
      <p>You can check the integrity of the downloaded file by computing its MD5 checksum and comparing with the value listed on the download page. You may need to download a <a href="https://support.microsoft.com/en-gb/kb/841290">Microsoft</a> or other 3rd party utility to compute the MD5sum.</p>
    </div>
  </section>
		<div class="footer">
		    <div class="footer-item">Copyright &copy; 2000&#8211;2016 <a href="http://orbit.medphys.ucl.ac.uk/contact.html">Martin Schweiger</a></div>
		    <div class="footer-item" style="text-align:right"><table><tr><td valign=middle>orbiter.us is hosted by</td><td valign=middle><a href="http://sonicdigital.net"><img width=128 src=sdi.png></a></td></tr></table></a></div>
		</div>

	    </div>
	</div>

	<div class="sb-slidebar sb-left sb-style-push sb-width-custom sbar" data-sb-width="200px">
	    <div class="sidebar-menu">
		<dl><dt><a href="/">Download</a></dt></dl>
		<dl><dt><a href="base_help.html">Help</a></dt></dl>
		<dl><dt><a href="tex_mirror.html">High Res Textures</a></dt></dl>
		<dl><dt><span>Texture Help</span></dt></dl>
		<dl><dt><a href="http://orbit.medphys.ucl.ac.uk">Orbiter Home <img src="images/symbols/external.png" /></a></dt></dl>
	    </div>
	</div>

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<!-- Slidebars -->
	<script src="plugins/slidebars/Slidebars-0.10.3/dist/slidebars.min.js"></script>
	<script>
	    (function ($)
	    {
		$(document).ready(function ()
		{
		    $.slidebars();
		});
	    })(jQuery);
	</script>

    </BODY>
</HTML>
